{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red45\green59\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 scp /Users/archana/Desktop/5200_project/predDB.csv {\field{\*\fldinst{HYPERLINK "mailto:abajine@129.150.71.75:/home/abajine"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75:/home/abajine}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 scp /Users/archana/Desktop/5200_project/predDBInv.csv {\field{\*\fldinst{HYPERLINK "mailto:abajine@34.211.191.66:/home/abajine"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75:/home/abajine}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 scp /Users/archana/Desktop/5200_project/predLB.csv {\field{\*\fldinst{HYPERLINK "mailto:abajine@34.211.191.66:/home/abajine"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75:/home/abajine}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 scp /Users/archana/Desktop/5200_project/predLBInv.csv {\field{\*\fldinst{HYPERLINK "mailto:abajine@34.211.191.66:/home/abajine"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75:/home/abajine}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 scp /Users/archana/Desktop/5200_project/predWR.csv {\field{\*\fldinst{HYPERLINK "mailto:abajine@34.211.191.66:/home/abajine"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75:/home/abajine}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 scp /Users/archana/Desktop/5200_project/predWRInv.csv {\field{\*\fldinst{HYPERLINK "mailto:abajine@34.211.191.66:/home/abajine"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75:/home/abajine}}\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 $ ssh {\field{\*\fldinst{HYPERLINK "mailto:abajine@129.150.71.75"}}{\fldrslt \cf2 \ul \ulc2 abajine@129.150.71.75}}\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 $ hdfs dfs -ls \
$ hdfs dfs -mkdir NFLdata\
$ hdfs dfs -ls /user/abajine\
$ hdfs dfs -put predDB.csv NFLdata\
$ hdfs dfs -ls NFLdata\
$ hdfs dfs -chmod -R o+w NFLdata\
$ beeline\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf3 !connect jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1-bdcsce-2:2181,bigdai1-bdcsce-3:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=interactive bdcsce_admin\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0  jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1 >show databases;\
CREATE database IF NOT EXISTS your_username;\
 jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> use abajine;\
CREATE EXTERNAL TABLE IF NOT EXISTS PredDB(Field_Type STRING, Play_Type STRING, Roster_Position STRING, Stadium_Type STRING, Temperature INT, Weather STRING, Time FLOAT, predict STRING)\uc0\u8232 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/user/abajine/NFLdata'\u8232 TBLPROPERTIES ('skip.header.line.count'='2');\
1: jdbc: hive2://bigdai1-bdcsce-1:2181,bigdai1> show tables;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> describe predDB;\
1: jdbc: hive2://bigdai1-bdcsce-1:2181,bigdai1> select * from predDB limit 5;\
1: jdbc: hive2://bigdai1-bdcsce-1:2181,bigdai1> Select predict, count (*) AS count FROM preddb group by predict order by count;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> Select Field_Type ,count (*) AS count FROM preddb group by Field_Type order by count;\
1: jdbc: hive2://bigdai1-bdcsce-1:2181,bigdai1> Select Field_Type, Stadium_Type, predict, count (*) AS count FROM preddb group by Field_Type,Stadium_Type,predict order by count;\
$ hdfs dfs -put predLB.csv NFLdata\
CREATE EXTERNAL TABLE IF NOT EXISTS PredLB(Field_Type STRING, Play_Type STRING, Roster_Position STRING, Stadium_Type STRING, Temperature INT, Weather STRING, Time FLOAT, predict STRING)\uc0\u8232 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/user/abajine/NFLdata'\u8232 TBLPROPERTIES ('skip.header.line.count'='2');\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> show tables;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> describe predLB;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> select * from predLB limit 5;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> Select predict ,count (*) AS count FROM predlb group by predict order by count;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> Select Field_Type ,count (*) AS count FROM predlb group by Field_Type order by count;\
Select Field_Type, Play_Type, predict, count (*) AS count FROM predlb group by Field_Type, Play_Type, predict order by count;\
$ hdfs dfs -put predWR.csv NFLdata\
CREATE EXTERNAL TABLE IF NOT EXISTS PredWR(Field_Type STRING, Play_Type STRING, Roster_Position STRING, Stadium_Type STRING, Temperature INT, Weather STRING, Time FLOAT, predict STRING)\uc0\u8232 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/user/abajine/NFLdata'\u8232 TBLPROPERTIES ('skip.header.line.count'='2');\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> show tables;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> describe predWR;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> select * from predWR limit 5;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> Select Stadium_Type ,count (*) AS count FROM predwr group by Stadium_Type order by count;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> Select Field_Type ,count (*) AS count FROM predwr group by Field_Type order by count;\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> Select Field_Type,Play_Type,Stadium_Type, count (*) AS count FROM predwr group by Field_Type,Play_Type,Stadium_Type order by count;\
$ hdfs dfs -ls NFLdata\
1: jdbc:hive2://bigdai1-bdcsce-1:2181,bigdai1> show tables;\
$ hdfs dfs -get /user/abajine/NFLdata/predDB.csv log4_result.out\
$ cat log4_result.out\
$ scp abajine@129.150.71.75:/home/abajine/log4_result.out .\
$ ls\
$ hdfs dfs -get /user/abajine/NFLdata/predLB.csv log5_result.out\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 -bash-4.2$ cat log5_result.out\
$ scp abajine@129.150.71.75:/home/abajine/log5_result.out .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 $ ls\
$ hdfs dfs -get /user/abajine/NFLdata/predWR.csv log6_result.out\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 -bash-4.2$ cat log6_result.out\
$ scp abajine@129.150.71.75:/home/abajine/log6_result.out .\
$ ls\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
}